# JuegoRol

./: build.gradle  gitignore
app/: build.gradle
app/src/androidTest/java/com/rafaels/juegorol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaels/juegorol/: MainActivity.java
app/src/main/java/com/rafaels/juegorol/createpj/: ContractCreatePj.java  CreatePjActivity.java  CreatePjModel.java  CreatePjPresenter.java  CreatePjView.java
app/src/main/java/com/rafaels/juegorol/createpj/characteristics/: Characteristics.java
app/src/main/java/com/rafaels/juegorol/login/: Contract.java  ContractLogin.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/rafaels/juegorol/menu/: ContractMenu.java  MenuActivity.java  MenuModel.java  MenuPresenter.java  MenuView.java
app/src/main/res/layout/: activity_create_pj.xml  activity_root.xml  view_characteristics.xml  view_create_pj.xml  view_login.xml  view_menu.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafaels/juegorol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
