<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_main"
        android:title="@string/nav_main"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage" />

    <item android:id="@+id/nav_atributos"
        android:title="@string/nav_atributos"
        android:enabled="true"
        android:icon="@android:drawable/stat_notify_more" />

</menu>